<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue 26 Apr 2022 03:55:03 PM CEST by Eclipse SUMO GUI Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/captain/TUD/SoSe2022/NSM/project/veins_project/simulations/task01.net.xml"/>
        <route-files value="/home/captain/TUD/SoSe2022/NSM/project/veins_project/simulations/task01.rou.xml"/>
    </input>

</configuration>
